#include <iostream>

using namespace std;

//Создать функцию ArrayToMatrCol(A, K, M, N, B), формирующую по
//вещественному массиву A размера K матрицу B размера M x N(матрица
//заполняется элементами массива A по столбцам).«Лишние» элементы массива
//игнорируются; если элементов массива недостаточно, то оставшиеся элементы
//матрицы полагаются равными 0. Двумерный массив B является выходным
//параметром.С помощью этой функции на основе данного массива A размера K и
//целых чисел M и N сформировать матрицу B размера M x N

void ArrayToMatrCol() {

}

int main() {
	int k = 0;
	int M, X;

	int* A = new int[k];

	int** B = new int* [M];
	for (int i = 0; i < M; i++) {
		B[i] = new int[X];
	}

	return 0;
}